
[Channel1]

/*M 0  */  >b8>d16<b16f+8b16f+16d8f+16d16<b8.&b64r32.
/*M 1  */  f+16b16>d16<b16>c+16<b16>c+16<b16a+16>c+16e16c+16d8<b8
/*M 2  */  >b8>d16<b16f+8b16f+16d8f+16d16<b8.&b64r32.
/*M 3  */  >d8d8d8d8b8d8d32e32d32e32c+8
/*M 4  */  f+8f+8f+8f+8>d8<f+8f+32g32f+32g32f8
/*M 5  */  c+16f+16a16f+16g+16f+16g+16f+16f16g+16b16g+16a16g+16a16g+16
/*M 6  */  f+16a16f+16f16f+16b16f+16f16f+16>c+16<f+16f16f+16>d16<f+16f16
/*M 7  */  f+16>d16c+16<b16>c+16<a16g+16f+16a8g+32a32g+32a32f+8.&f+64r32.
/*M 8  */  b8>d16<b16f+8b16f+16d8f+16d16<b8.&b64r32.
/*M 9  */  f+16b16>d16<b16>c+16<b16>c+16<b16a+16>c+16e16c+16d8<b8
/*M 10 */  >b8>d16<b16f+8b16f+16d8f+16d16<b8.&b64r32.
/*M 11 */  >d8d8d8d8b8d8d32e32d32e32c+8
/*M 12 */  f+8f+8f+8f+8>d8<f+8f+32g32f+32g32f8
/*M 13 */  c+16f+16a16f+16g+16f+16g+16f+16f16g+16b16g+16a16g+16a16g+16
/*M 14 */  f+16a16f+16f16f+16b16f+16f16f+16>c+16<f+16f16f+16>d16<f+16f16
/*M 15 */  f+16>d16c+16<b16>c+16<a16g+16f+16a8g+32a32g+32a32f+8.&f+64

[Channel3]

/*M 0  */  >d8.&d64r32.<b8.&b64r32.f+8.&f+64r32.d8.&d64r32.
/*M 1  */  d8f+8g8e8f+8f+8f+8d8
/*M 2  */  >d8.&d64r32.<b8.&b64r32.f+8.&f+64r32.d8.&d64r32.
/*M 3  */  b8f+8b8g+8b8g+8e8a8
/*M 4  */  f+8a8>d8<b8>d8<g+8g+8>c+8
/*M 5  */  <f+8>c+8d8d8c+8c+8<c+8>c+8
/*M 6  */  <a8.&a64r32.f+8.&f+64r32.a8.&a64r32.b8.&b64r32.
/*M 7  */  g+8b8a8>d8c+8<b8a8.&a64r32.
/*M 8  */  >d8.&d64r32.<b8.&b64r32.f+8.&f+64r32.d8.&d64r32.
/*M 9  */  d8f+8g8e8f+8f+8f+8d8
/*M 10 */  >d8.&d64r32.<b8.&b64r32.f+8.&f+64r32.d8.&d64r32.
/*M 11 */  b8f+8b8g+8b8g+8e8a8
/*M 12 */  f+8a8>d8<b8>d8<g+8g+8>c+8
/*M 13 */  <f+8>c+8d8d8c+8c+8<c+8>c+8
/*M 14 */  <a8.&a64r32.f+8.&f+64r32.a8.&a64r32.b8.&b64r32.
/*M 15 */  g+8b8a8>d8c+8<b8a8.&a64
[Channel4]

/*M 0  */  o2b8b8>d8<b8>f+8d8b8f+8
/*M 1  */  d8<b8>e8c+8f+8<f+8b16>c+16d16c+16
/*M 2  */  <b8b8>d8<b8>f+8d8b8f+8
/*M 3  */  b8>d16<b16g+8b16g+16e8g+16e16a8>c+16<a16
/*M 4  */  >d8f+16d16<b8>d16c+16<g+8b16g+16>c+16d16c+16<b16
/*M 5  */  a8f+8b8g+8>c+8<c+8f+8<f+8
/*M 6  */  >f+8a8d8b8c+8>c+8<<b8>>d8
/*M 7  */  <b8g+8a8b8>c+8<c+8f+8.&f+64r32.
/*M 8  */  <b8b8>d8<b8>f+8d8b8f+8
/*M 9  */  d8<b8>e8c+8f+8<f+8b16>c+16d16c+16
/*M 10 */  <b8b8>d8<b8>f+8d8b8f+8
/*M 11 */  b8>d16<b16g+8b16g+16e8g+16e16a8>c+16<a16
/*M 12 */  >d8f+16d16<b8>d16c+16<g+8b16g+16>c+16d16c+16<b16
/*M 13 */  a8f+8b8g+8>c+8<c+8f+8<f+8
/*M 14 */  >f+8a8d8b8c+8>c+8<<b8>>d8
/*M 15 */  <b8g+8a8b8>c+8<c+8f+8.&f+64
]

