
[Channel1]

/*M 0  */  o6d16c16r16d16<a16r16>d16r16c16<a16r16g16d+8.r8
/*M 1  */  c16<a16g16d+8.r4.r16f+8
/*M 2  */  r2r8>d8r8d16d16
/*M 3  */  r8d8r8d8r8d16d16r8d8
/*M 4  */  r8d8r8d8>d16c16r16d16<a16r16>d16r16
/*M 5  */  c16<a16r16g16d+16r16g16r16d16d8e16d16r16>d16r16
/*M 6  */  <d4.&d16r16d16c8d16e16r16c16r16
/*M 7  */  d16c8d16d+16r16c16r16d16<b8a16g16r16f+16r16
/*M 8  */  e16r4.r16>>d16c8d16<a16r16>d16r16
/*M 9  */  c16<a8g16d+16r16g16r16d16d8e16d16r16>d16r16
/*M 10 */  <d4.&d16r16d16d8e16d16r16f16r16
/*M 11 */  g16r16a16r16g16r16a+16r16a16a8<b16a16r16>f+16r16
/*M 12 */  d8.r16>d16r8.<<g16a8b16a16r16g16r16
/*M 13 */  a8.r16>>d16r8.<<g16a8b16a16r16g16r16
/*M 14 */  a16r16g16r16a16r16>e16r16e2.&
/*M 15 */  e8.r16e4.&e16r8
/*M 16 */  d16e16f+16e16r16d16r16<g16a8b16a16r16g16r16
/*M 17 */  a8.r16>>d8r8<<g16a8b16a16r16g16r16
/*M 18 */  a16r16g16r16a16r16>e16r16>d16c8d16<a16r16>d16r16
/*M 19 */  c16<a8g16d+8.r4.r16<f+8
/*M 20 */  r8>d8r8d8r2
/*M 21 */  r8d8r8d8r2
/*M 22 */  r8d8r8d8r1
/*M 23 */  r8
  f8r8f8
/*M 24 */  r8d+8r8a8r8f8r8f8
/*M 25 */  r8d+8r8a8r8f8r2
/*M 26 */  f8r2.
/*M 27 */  r8f16r4r16f8r8f8
/*M 28 */  r8d+8r8a8r8f8r8f8
/*M 29 */  r8d+8r8a8r8f8r2
/*M 30 */  f8r1
/*M 31 */  r8>d16c16r16d16<a16r16>d16r16
/*M 32 */  c16<a16r16g16d+16r16g16r16d16d8e16d16r16>d16r16
/*M 33 */  <d4.&d16r16d16c8d16e16r16c16r16
/*M 34 */  d16c8d16d+16r16c16r16d16<b8a16g16r16f+16r16
/*M 35 */  e16r4.r16>>d16c8d16<a16r16>d16r16
/*M 36 */  c16<a8g16d+16r16g16r16d16d8e16d16r16>d16r16
/*M 37 */  <d4.&d16r16d16d8e16d16r16f16r16
/*M 38 */  g16r16a16r16g16r16a+16r16a16a8<b16a16r16>f+16r16
/*M 39 */  d8.r16>d8r8<<g16a8b16a16r16g16r16
/*M 40 */  a8.r16>>d16r8.<<g16a8b16a16r16g16r16
/*M 41 */  a16r16g16r16a16r16>e16r16e2.&
/*M 42 */  e8.r16e4.&e16r8
/*M 43 */  d16e16f+16e16r16d16r16<g16a8b16a16r16g16r16
/*M 44 */  a8.r16>>d8r8<<g16a8b16a16r16g16r16
/*M 45 */  a16r16g16r16a16r16>e16r16>d16c8d16<a16r16>d16r16
/*M 46 */  c16<a8g16d+8.r4.r16<f+8
/*M 47 */  r8>d8r8d8r2
/*M 48 */  r8d8r8d8r2
/*M 49 */  r8d8r8d8r4d+8c16<a16
/*M 50 */  g8r4.>g8
[Channel2]

/*M 0  */  >d16c16r16d16<a16r16>d16r16c16<a16r16g16d+8.r8
/*M 1  */  >c16<a16g16d+8.r8>c16<a16g16d+8b8
/*M 2  */  r2d8a8r8a16a16
/*M 3  */  r8a8r8a8r8a16b16r8a8
/*M 4  */  r8a8r8a8r8d+8r8d+8
/*M 5  */  r8d+8r8d+8r8b8r8b8
/*M 6  */  r8b8r8b8r8a8r8a8
/*M 7  */  r8g8r8g8>d8r4<f+8
/*M 8  */  e8<b8>e8f+8r8d+8r8d+8
/*M 9  */  r8d+8r8d+8r8b8r8b8
/*M 10 */  r8b8r8b8r8>c8r8c+8
/*M 11 */  r8d8r8d+8r8<g+8g8g8
/*M 12 */  f+8.r16>d16r8.<e16f+8g16f+16r16e16r16
/*M 13 */  f+8.r16>d16r8.<e16f+8g16f+16r16e16r16
/*M 14 */  f+16r16e16r16f+16r16g16r16>c2.&
/*M 15 */  c8.r16<b4.&b16r4.
/*M 16 */  r16
  d8e16f+8g16f+16r16e16r16
/*M 17 */  f+8.r16>d8r8<e16f+8g16f+16r16e16r16
/*M 18 */  f+16r16e16r16f+16r16g16r16g2
/*M 19 */  g8.r4.>c16<a16g16d+8b8
/*M 20 */  r8b8r8b8r2
/*M 21 */  r8b8r8b8r2
/*M 22 */  r8b8r8b8r1
/*M 23 */  r8
  >d8r8d8
/*M 24 */  r8c8r8c+8r8d8r8d8
/*M 25 */  r8c8r8c+8r8d8r2
/*M 26 */  d8r2.
/*M 27 */  r8d+16r4r16d8r8d8
/*M 28 */  r8c8r8c+8r8d8r8d8
/*M 29 */  r8c8r8c+8r8d8r2
/*M 30 */  d8r1
/*M 31 */  r4<d+8r8d+8
/*M 32 */  r8d+8r8d+8r8b8r8b8
/*M 33 */  r8b8r8b8r8a8r8a8
/*M 34 */  r8g8r8g8>d8r4<f+8
/*M 35 */  e8<b8>e8f+8r8d+8r8d+8
/*M 36 */  r8d+8r8d+8r8b8r8b8
/*M 37 */  r8b8r8b8r8>c8r8c+16r8.
/*M 38 */  d8r8d+8r8<g+8g8g8
/*M 39 */  f+8.r16>d8r8<e16f+8g16f+16r16e16r16
/*M 40 */  f+8.r16>d16r8.<e16f+8g16f+16r16e16r16
/*M 41 */  f+16r16e16r16f+16r16g16r16>c2.&
/*M 42 */  c8.r16<b4.&b16r4.
/*M 43 */  r16
  d8e16f+8g16f+16r16e16r16
/*M 44 */  f+8.r16>d8r8<e16f+8g16f+16r16e16r16
/*M 45 */  f+16r16e16r16f+16r16g16r16g2
/*M 46 */  g8.r4.>c16<a16g16d+8b8
/*M 47 */  r8b8r8b8r2
/*M 48 */  r8b8r8b8r2
/*M 49 */  r8b8r8b8r4d+8c16<a16
/*M 50 */  g8r4.>g8
[Channel3]

/*M 0  */  r1
/*M 1  */  r16c16<a16g16d+8.r8c16<a16g16d+8d8
/*M 2  */  r2g8>d8<g8>d8
/*M 3  */  <g8>d8<g8>d8<g8>d8<g8>d8
/*M 4  */  <g8>d8<g8>d8<g8>a8<g8>a8
/*M 5  */  <g8>a8<g8>a8<g8>d8<g8>d8
/*M 6  */  <g8>d8<g8>d8<g8>e8<g8>e8
/*M 7  */  <g8>d+8<g8>d+8>d16<b8a16g16r16f+16r16
/*M 8  */  e8<b8>e8f+8<g8>a8<g8>a8
/*M 9  */  <g8>a8<g8>a8<g8>d8<g8>d8
/*M 10 */  <g8>d8<g8>d8<a+8>f8<a+8>f8
/*M 11 */  <a+8>f8<a+8>f8r8>f+8e8<a8
/*M 12 */  d8.r16<d16r8.>>c16r16d16r16c16r16d16r16
/*M 13 */  c16r16d16r16c16r16d16r16<b16r16>d16r16<b16r16>d16r16
/*M 14 */  <b16r16>d16r16<b16r16>d16r16<d16e8f+16e16r16d16r16
/*M 15 */  d16e8f+16e16r16d16r16d16e8f+16e16r16d16r8
/*M 16 */  d16e16f+16e8<d8>>c16r16d16r16c16r16d16r16
/*M 17 */  c16r16d16r16c16r16d16r16<b16r16>d16r16<b16r16>d16r16
/*M 18 */  <b16r16>d16r16<b16r16>d16r16d+2
/*M 19 */  d+8.r4.c16<a16g16d+8<d8
/*M 20 */  r8>d16r16<g16r16>d16r16<g8.r4.
/*M 21 */  r16>d16r16<g16r16>d16r16<g8.
  r4.
/*M 22 */  r16>d16r16<g16r16>d16r16<g4.&g16r16
/*M 23 */  a4.&a16r16a+16r16>f16r16<a+16r16>f16r16
/*M 24 */  <a+16r16>f16r16<a+16r16>f16r16f16r16<a+16r16>f16r16<a+16r16
/*M 25 */  >f16r16<a+16r16>f16r16<a+16r16>f16r16<a+16r16a16r16g16r16
/*M 26 */  f16r2r16>a+16r16a16r16g16r16
/*M 27 */  f16r16d+16r16d16r16c16r16<a+16r16>f16r16<a+16r16>f16r16
/*M 28 */  <a+16r16>f16r16<a+16r16>f16r16f16r16<a+16r16>f16r16<a+16r16
/*M 29 */  >f16r16<a+16r16>f16r16<a+16r16>f16r16<a+16r16a16r16g16r16
/*M 30 */  f16r2r16g16r16a16r16a+16r16
/*M 31 */  >c16r16d16r16d+16r16f16r16<g8>a8<g8>a8
/*M 32 */  <g8>a8<g8>a8<g8>d8<g8>d8
/*M 33 */  <g8>d8<g8>d8<g8>e8<g8>e8
/*M 34 */  <g8>d+8<g8>d+8>d16<b8a16g16r16f+16r16
/*M 35 */  e8<b8>e8f+8<g8>a8<g8>a8
/*M 36 */  <g8>a8<g8>a8<g8>d8<g8>d8
/*M 37 */  <g8>d8<g8>d8<a+8>f8<a+8>f8
/*M 38 */  <a+8>f8<a+8>f8r8>f+8e8<a8
/*M 39 */  d8.r16<d8r8>>c16r16d16r16c16r16d16r16
/*M 40 */  c16r16d16r16c16r16d16r16<b16r16>d16r16<b16r16>d16r16
/*M 41 */  <b16r16>d16r16<b16r16>d16r16<d16e8f+16e16r16d16r16
/*M 42 */  d16e8f+16e16r16d16r16d16e8f+16e16r16d16r8
/*M 43 */  d16e16f+16e8<d8>>c16r16d16r16c16r16d16r16
/*M 44 */  c16r16d16r16c16r16d16r16<b16r16>d16r16<b16r16>d16r16
/*M 45 */  <b16r16>d16r16<b16r16>d16r16d+2
/*M 46 */  d+8.r4.c16<a16g16d+8<d8
/*M 47 */  r8>d16r16<g16r16>d16r16<g8.r4.
/*M 48 */  r16>d16r16<g16r16>d16r16<g8.
  r4.
/*M 49 */  r16>d8<g8>d8r4d+8c16<a16
/*M 50 */  g8r4.g8
]
