[Channel1]


/*M 0  */  >d+16e16f+8b8d+16e16f+16b16>c+16d+16c+16<a+16b8
/*M 1  */  f+8d+16e16f+8b8>c+16<a+16b16>c+16e16d+16e16c+16
/*M 2  */  <f+8g+8d+16d+16r16<b16>d16c+16<b16r16b8>c+8
/*M 3  */  d8d16c+16<b16>c+16d+16f+16g+16d+16f+16c+16d+16<b16>c+16<b16
/*M 4  */  >d+8f+8g+16d+16f+16c+16d+16<b16>d16d+16d16c+16<b16>c+16
/*M 5  */  d8<b16>c+16d+16f+16c+16d+16c+16<b16>c+8<b8>c+8
/*M 6  */  f+8g+8d+16d+16r16<b16>d16c+16<b16r16b8>c+8
/*M 7  */  d8d16c+16<b16>c+16d+16f+16g+16d+16f+16c+16d+16<b16>c+16<b16
/*M 8  */  >d+8f+8g+16d+16f+16c+16d+16<b16>d16d+16d16c+16<b16>c+16
/*M 9  */  d8<b16>c+16d+16f+16c+16d+16c+16<b16>c+8<b8>c+8
/*M 10 */  <b8f+16g+16b8f+16g+16b16>c+16d+16<b16>e16d+16e16f+16
/*M 11 */  <b8b8f+16g+16b16f+16>e16d+16c+16<b16f+16d+16e16f+16
/*M 12 */  b8f+16g+16b8f+16g+16b16b16>c+16d+16<b16f+16g+16f+16
/*M 13 */  b8b16a+16b16f+16g+16b16>e16d+16e16f+16<b8a+8
/*M 14 */  b8f+16g+16b8f+16g+16b16>c+16d+16<b16>e16d+16e16f+16
/*M 15 */  <b8b8f+16g+16b16f+16>e16d+16c+16<b16f+16d+16e16f+16
/*M 16 */  b8f+16g+16b8f+16g+16b16b16>c+16d+16<b16f+16g+16f+16
/*M 17 */  b8b16a+16b16f+16g+16b16>e16d+16e16f+16<b8>c+8
[Channel2]


/*M 0  */  <b8.r16b8.r16b8.r16b8.r16
/*M 1  */  b8.r16b8.r16b8.r16b8.r16
/*M 2  */  <e8>e8<f+8>f+8<d+8>d+8<g+8>g+8
/*M 3  */  <c+8>c+8<f+8>f+8<<b8>b8<b8>b8
/*M 4  */  e8>e8<f+8>f+8<d+8>d+8<g+8>g+8
/*M 5  */  <c+8>c+8<f+8>f+8<<b8>b8<b8>b8
/*M 6  */  e8>e8<f+8>f+8<d+8>d+8<g+8>g+8
/*M 7  */  <c+8>c+8<f+8>f+8<<b8>b8<b8>b8
/*M 8  */  e8>e8<f+8>f+8<d+8>d+8<g+8>g+8
/*M 9  */  <c+8>c+8<f+8>f+8<<b8>b8<b8>b8
/*M 10 */  >e8g+8b8>e8<d+8f+8b8>d+8
/*M 11 */  <c+8e8g+8b8<b8>d+8f+8b8
/*M 12 */  e8g+8b8>e8<d+8f+8b8>d+8
/*M 13 */  <c+8e8g+8b8<b8>d+8f+8b8
/*M 14 */  e8g+8b8>e8<d+8f+8b8>d+8
/*M 15 */  <c+8e8g+8b8<b8>d+8f+8b8
/*M 16 */  e8g+8b8>e8<d+8f+8b8>d+8
/*M 17 */  <c+8e8g+8b8<b8>d+8f+8b8
]

