[Channel1]

/*M 0  */  >a+16f16d16f16a+16f16d16f16a+16f16d16f16a+16f16d16f16
/*M 1  */  c16a+16a16g16f16d+16d16c16d16<a+16>c16d16d+16f16g16a16
/*M 2  */  a+16f16d16f16a+16f16d16f16a+16e16c16e16a+16g16c16g16
/*M 3  */  a16g16f16g16c8e8f8<f8>c16d16c16d16
/*M 4  */  c16<a16f16a16>c16<a16f16a16>f16d16<a+16>d16f16d16<a+16>d16
/*M 5  */  d+16c16<a16>c16d+16c16<a16>c16d16<f16g16a16a+16>c16d16d+16
/*M 6  */  f16d16<a+16>d16f16d16<a+16>d16f16c16<a16>c16f16c16<a16>c16
/*M 7  */  d16<a+16g16a+16>d16<a+16g16a+16>d16<a16f16a16>d16<a16f16a16
/*M 8  */  >a+16g16d+16g16a+16g16d+16g16a+16f16d16f16a+16f16d16f16
/*M 9  */  d+16f16g16f16d+16d16c16<a+16a16a+16>c16<a+16a16g16f16d+16
/*M 10 */  d16f16d+16g16f16a16g16a+16a16>c16<a+16>d16c16d+16d16f16
/*M 11 */  d+16f16d+16f16g16f16d+16d16c16d16c16d16d+16f16d+16f16
/*M 12 */  g16f16g16f16d+16d16d+16d16c16d16c16d16d+16f16d+16f16
/*M 13 */  g16f16g16f16d+16d16d+16d16c16d16c16d16d+16d16d+16c16
/*M 14 */  d16f16d+16g16f16a16g16a+16a8g16f16a+8d+8
/*M 15 */  d8c16<a+16f8a8a+8f8<a+8.&a+64
[Channel2]

/*M 0  */  >d4&d16&d64r32.<f16d16a+4&a+16&a+64r32.f16>d16
/*M 1  */  c32d32c32d32c32d32c32<a+32>c32<a+32>c32<a+32a+32a32a16a+8.&a+64r32.<a+8.&a+64
 r32.
/*M 2  */  >a+4&a+16&a+64r32.a+16>d16c4&c16&c64r32.<g16e16
/*M 3  */  >c16<a+16a16a+16a8>c8c8<a16a+16a16a+16a16a+16
/*M 4  */  a4&a16&a64r32.f16a16a+4&a+16&a+64r32.d16f16
/*M 5  */  g8a16g16a8>c16d+16d8.&d64r32.<d8.&d64r32.
/*M 6  */  >d8<a+8>d8<a+8>c8<a8>c8<a8
/*M 7  */  a+8g8a+8g8a8f8a8f8
/*M 8  */  g8d+8g8d+8f8d8f8d8
/*M 9  */  g8d+16f16g16f16d+16d16c8a16a+16>c16<a+16a16g16
/*M 10 */  f8c16d+16<a+8a+8>f8d8f8f8
/*M 11 */  >c16d16c16d16d+16d16c16<a+16a16a+16a16a+16>c16d16c16d16
/*M 12 */  d+16d16d+16d16c16<a+16>c16<a+16a16a+16a16a+16>c16d16c16d16
/*M 13 */  d+16d16d+16d16c16<a+16>c16<a+16a16a+16a16a+16>c16<a+16>c16<a16
/*M 14 */  f8a8a+8d+8>c8<a8f8g8
/*M 15 */  f8g8f8d+8d8.&d64
[Channel3]

/*M 0  */  <a+8a+8a8a8g8g8f8f8
/*M 1  */  d+8d+8f8f8a+8.&a+64r32.<a+8.&a+64r32.
/*M 2  */  >d8d8g8g8c8c8e8e8
/*M 3  */  f8a+8>c8<c8f8.&f64r32.<a8>c8
/*M 4  */  f8f8e8e8d8d8g8g8
/*M 5  */  c8c8f8f8a+8.&a+64r32.<a+8.&a+64r32.
/*M 6  */  >a+8a+8a+8a+8a8a8a8a8
/*M 7  */  g8g8g8g8f8f8f8f8
/*M 8  */  d+8d+8d+8d+8d8d8d8d8
/*M 9  */  c8c8c8d+8f8f8f8<a8
/*M 10 */  a+8>c8d8d+8f8g8a8a+8
/*M 11 */  d+8d+8d+8d+8f8f8f8f8
/*M 12 */  f8f8f8f8f8f8f8f8
/*M 13 */  f8f8f8f8f8f8f8f8
/*M 14 */  <a+8>c8d8d+8f8d+8d8d+8
/*M 15 */  f8d+8f8<f8a+8.&a+64
]
